<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiCa.tv</title>
</head>
<body>

<div>
    <form>
        <p style="font-size: 30px; font-weight: bolder; text-align: center">Thời khóa biểu lớp T0908I</p>
        <table>
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>

        </table>
    </form>
</div>


<style>
    table{
        font-family: Arial,sans-serif;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    th,td{
        border: 1px solid;
        text-align: left;
        padding: 5px;
        background-color: bisque;
    }

    th{
        text-align: center;
        background-color: gold;
    }

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
    }

    form{
        width: 400px;
        height: 200px;
        background-color: aliceblue;
        border-radius: 10px;
        padding: 80px;
    }
</style>
</body>
</html>