<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form/don/gian</title>
</head>
<body>
<div>
    <form>
        <h1 style="font-size: 25px; background-color: lightblue; color: darkblue; text-align: left; padding: 5px">ĐĂNG KÝ HỌC VIÊN</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" name="name" size="30"></td>
            </tr>
            <tr>
                <td>Ngày sinh</td>
                <td><input type="text" name="dayofbirth"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                    <input type="radio" name="gioitinh">Nam
                    <input type="radio" name="gioitinh">Nữ
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><textarea name="address" style="resize: none"></textarea></td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td>
                    <select>
                        <option>--Chọn lớp--</option>
                        <option>--Lớp A101--</option>
                        <option>--Lớp B102--</option>
                        <option>--Lớp C103--</option>
                        <option>--Lớp D104--</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="submit" value="Đăng ký">
                    <input type="reset" name="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
        <style>
            td{
                padding: 5px;
                text-align: left;
            }

            div{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100vw;
                height: 100vh;
                background-color: aquamarine;
            }

            form{
                width: 600px;
                height: 400px;
                background-color: burlywood;
                padding: 5px;
            }

        </style>
    </form>
</div>
</body>
</html>